# AvatarSystem

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/alal08/avatarsystem/: Avatar.java  AvatarSystem.java  AvatarTrait.java
src/main/java/io/github/alal08/avatarsystem/command/: CommandHandler.java
src/main/java/io/github/alal08/avatarsystem/listener/: AvatarListener.java  ListenerHandler.java  NPCListener.java  PlayerListener.java
src/main/java/io/github/alal08/avatarsystem/util/: AvatarSystem.java  CitizensHelper.java  ItemHelper.java  PlayerDataManager.java  PlayerLoader.java  YamlManager.java
src/main/java/io/github/alal08/avatarsystem/util/gui/: GUI.java  GUIBuilder.java  GUIListener.java  GUIManager.java
src/main/java/io/github/alal08/avatarsystem/util/yaml/: YamlHelper.java  YamlManager.java
src/main/resources/: plugin.yml
